# cha

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml  docker-build.yml
api-proxy/: README.md  package.json  wrangler.toml
api-proxy/src/: index.js  pay.js
backend/: .dockerignore  pom.xml
backend/shucha-auth/: Dockerfile  pom.xml
backend/shucha-auth/src/main/java/com/shucha/auth/: ShuchaAuthApplication.java
backend/shucha-auth/src/main/resources/: application-prod.yml  application.yml
backend/shucha-common/: pom.xml
backend/shucha-common/src/main/java/com/shucha/common/constant/: CommonConstant.java
backend/shucha-common/src/main/java/com/shucha/common/exception/: BusinessException.java
backend/shucha-common/src/main/java/com/shucha/common/result/: Result.java
backend/shucha-gateway/: Dockerfile  pom.xml
backend/shucha-gateway/src/main/java/com/shucha/gateway/: ShuchaGatewayApplication.java
backend/shucha-gateway/src/main/resources/: application-prod.yml  application.yml
backend/shucha-query/: Dockerfile  pom.xml
backend/shucha-query/src/main/java/com/shucha/query/: ShuchaQueryApplication.java
backend/shucha-query/src/main/java/com/shucha/query/api/dto/: NumberLabelRespDTO.java
backend/shucha-query/src/main/java/com/shucha/query/cache/: NumberLabelCache.java
backend/shucha-query/src/main/java/com/shucha/query/config/: DataSourceConfig.java  QueryProperties.java
backend/shucha-query/src/main/java/com/shucha/query/controller/: QueryController.java
backend/shucha-query/src/main/java/com/shucha/query/dal/dataobject/: QueryHistoryDO.java
backend/shucha-query/src/main/java/com/shucha/query/dal/mapper/: QueryHistoryMapper.java
backend/shucha-query/src/main/java/com/shucha/query/service/: NumberLabelService.java  QueryService.java
backend/shucha-query/src/main/java/com/shucha/query/service/impl/: AliyunNumberLabelServiceImpl.java  CompositeNumberLabelService.java  MockNumberLabelServiceImpl.java  QueryServiceImpl.java  TaobaoNumberLabelServiceImpl.java
backend/shucha-query/src/main/resources/: application-prod.yml  application.yml
backend/shucha-query/src/main/resources/db/: schema.sql
backend/shucha-user/: Dockerfile  pom.xml
backend/shucha-user/src/main/java/com/shucha/user/: ShuchaUserApplication.java
backend/shucha-user/src/main/resources/: application-prod.yml  application.yml
docs/: api.md  architecture.md  comparison-report.md  data-sources.md  deployment.md  next-steps.md  privacy-policy.md  terms-of-service.md
docs/superpowers/plans/: 2026-06-09-shucha-mvp.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  manifest.json  pages.json
frontend/src/api/: free-apis.ts  mock.ts  pay.ts  request.ts  shucha.ts
frontend/src/components/: LabelCard.vue  NumberInput.vue  ResultPanel.vue
frontend/src/pages/activity/: flash.vue  lottery.vue  novice.vue  signin.vue
frontend/src/pages/agreement/: payment.vue  privacy.vue  recharge.vue  report.vue  user.vue
frontend/src/pages/article/: finance.vue  news.vue
frontend/src/pages/asset/: bankcard.vue  house.vue  stock.vue
frontend/src/pages/car/: driver.vue  insurance.vue  plate.vue  valuation.vue  violation.vue
frontend/src/pages/community/: index.vue
frontend/src/pages/company/: abnormal.vue  detail.vue  dishonest.vue  index.vue  legal.vue  related.vue
frontend/src/pages/credit/: dishonest.vue  index.vue  laolai.vue  overdue.vue  p2p.vue  report.vue
frontend/src/pages/edu/: cert.vue  diploma.vue  exam.vue  school.vue
frontend/src/pages/error/: empty.vue
frontend/src/pages/hcc/: chat.vue  company-result.vue  func-category.vue  func-query.vue  history.vue  result.vue
frontend/src/pages/help/: detail.vue  faq.vue
frontend/src/pages/index/: index.vue  login.vue
frontend/src/pages/legal/: judge.vue  lawyer.vue  limit.vue
frontend/src/pages/life/: food.vue  job.vue  joke.vue  pet.vue  secondhand.vue
frontend/src/pages/marriage/: divorce-history.vue  divorce.vue  mate.vue  single.vue
frontend/src/pages/med/: doctor.vue  drug.vue  hospital.vue
frontend/src/pages/message/: index.vue
frontend/src/pages/order/: list.vue
frontend/src/pages/pay/: index.vue  result.vue
frontend/src/pages/phone/: area-code.vue  area.vue  carrier.vue  empty.vue  index.vue  landline.vue  mark.vue  mobile.vue  segment.vue  virtual.vue
frontend/src/pages/share/: poster.vue
frontend/src/pages/social/: housing-fund.vue  medical.vue  qq.vue  social.vue  wechat.vue
frontend/src/pages/tool/: birthday.vue  calc.vue  calendar.vue  exchange.vue  express.vue  idcard-query.vue  ip-query.vue  ip-risk.vue  loan.vue  qrcode.vue  random.vue  same-name.vue  train.vue  translate.vue  weather-query.vue  weather.vue
frontend/src/pages/travel/: scenic.vue
frontend/src/pages/user/: about.vue  agent.vue  commission.vue  coupon.vue  feedback.vue  invite-record.vue  invite.vue  level.vue  points.vue  privacy.vue  profile.vue  recharge.vue  settings.vue  vip.vue  wallet.vue  withdraw.vue
frontend/src/static/: gen-icons.js
frontend/src/static/styles/: variables.scss
frontend/src/stores/: history.ts  user.ts
frontend/src/styles/: global.scss  variables.scss
scripts/: dev-up.sh
